# vilya

./: .gitignore  README.md  pom.xml
vilya-archetype/: pom.xml
vilya-archetype/src/main/java/io/vilya/archetype/: App.java
vilya-archetype/src/test/java/io/vilya/archetype/: AppTest.java
vilya-common/: pom.xml
vilya-common/src/main/java/io/vilya/common/api/: ListBean.java  RestListResponse.java  RestResponse.java  RestResponseFactory.java  ResultCode.java
vilya-common/src/main/java/io/vilya/common/bean/: EntityBean.java
vilya-common/src/main/java/io/vilya/common/bean/req/: QueryBean.java
vilya-common/src/main/java/io/vilya/common/function/: Converter.java
vilya-common/src/main/java/io/vilya/common/mapper/: BaseMapper.java
vilya-common/src/main/java/io/vilya/common/service/: AbstractService.java  BaseService.java
vilya-common/src/main/java/io/vilya/common/utils/: LoggerUtils.java  PageLoop.java  Pageable.java
vilya-dependencies/: pom.xml
